<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div> 
            <h1 id="message"> </h1>
            <h1 onclick="this.innerHTML = Date()"> click me</h1>
        </div>
        <script>
//            document.write("hwllo");
//              window.alert("hello javascript");
//              document.getElementById("message").innerHTML="hello javascript";
            console.log("heloo");
            var x = 10;
            var y = 5;
            var z = x + y;
            console.log(z);

            var i = 0;
            while (i < 10) {
                console.log(i);
                i++;
            }
            var number = [2, 4, 4, 'abc', 90];
            for (var i = 0; i < number.length; i++) {
                console.log(typeof (number[i]));
            }
        </script>
    </body>
</html>
