<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="jcss.css">
    </head>
    <body>
        <div>
            <div class="img-indent">
        <figure class="img-indent a box-img"><a class="image-popup-vertical-fit" href="images/logo.jpg" title="Title">
    <img src="images/ss.jpg">
            </a></figure>
            </div>
        <input type="submit" value="save" name="name" id="btn">
  
            
        </div>
        <h1 id="msg">hello</h1>
        
        <p>dhhhhh</p>
        <input type="text" name="text"id="name">
       
        </div>
        <script src="magnific-popup/jquery.magnific-popup.js"></script>
        <script src="js/jQuery-1.11.3.min.js"></script>
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            
             $(document).ready(function(){
                 $("#btn").hover(function(){
                     $("#msg").toggle(3000);
                     
                 });
                 
             });
             
            
            
        </script>

        <script>
$(document).ready(function() {
  
    $('.image-popup-vertical-fit').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        mainClass: 'mfp-img-mobile',
        image: {
            verticalFit: true
        }
          
    });
  
});
</scrip
    </body>
</html>
