<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="nav-header">
                <div class="row">
                    <div class="col-sm-5">
                <div class="nav-img">
                <img src="img/ss.jpg" alt="images" >
                </div>
                    </div>
                <nav class=" navbar ">               
                    <ul class="nav navbar-nav">                         
                            <li class="acitive"><a href="#"><h3>HOME</h3></a></li>                           
                        <li class="acitive"><a href="#"><h3>ABOUT</h3></a></li>
                       
                        <li class="acitive"><a href="#"><h3>SERVICE</h3></a></li>
                        
                       <li class="acitive"><a href="#"><h3>CONTACT</h3></a></li>
                      
                    </ul>

                </nav>
            </div>
                <div class="img-responsive">
                <a href="img/logo1.jpg">
<!--                    <img src="img/logo1.jpg" alt="Lights">-->
                    <img src="img/logo1.jpg" class="img-responsive" alt="Responsive image">

                </a>
            </div>
            <div class="header">
                <h2>About us</h2>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="box">
                            Wireless Sensor Networks (WSNs) is a wireless network consisting of spatially distributed autonomous devices which use large 
                            amount of energy consuming battery-powered sensors to monitor physical or environmental conditions. 
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="box">
                            Medium access control (MAC) protocols are decorated to ingest little power, avoid collisions from interfering nodes. 
                            do the successful network operation. 
                            The MAC protocols for wireless sensor networks can be classified in two categories.
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="box">
                            Wireless Sensor Networks (WSNs) is a wireless network consisting of spatially distributed autonomous devices which use large 
                            amount of energy consuming battery-powered sensors to monitor physical or environmental conditions. 
                        </div>
                    </div>

                </div>

            </div>
            <div class="headeing">
                <center> <h2>Our Service</h2></center>
                <div class="row">
                    <div class="col-xs-4">
                        <div class="box1">
                            <h3>Analysis</h3>
                            <p> 
                                Russian Lorem Ipsum: <br>
                                Лорем ипсум долор сит ам,<br>
                                пер цлита поссит ех, ат<br>
                                фабулас петентиум mmmm. </p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box1">
                            <h3>Analysis</h3>
                            <p>
                                Russian Lorem Ipsum: <br>
                                Лорем ипсум долор сит ,<br>
                                пер цлита поссит ех, ат <br>
                                фабулас петентиум сит.  </p>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="box1">
                            <h3>Analysis</h3>
                            <p>
                                Russian Lorem Ipsum: <br>
                                Лорем ипсум долор сит амет,<br>
                                пер цлита поссит ех, ат <br>
                                фабулас петентиум сит.  </p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="headeing">
                <center> <h2>Contact Us</h2></center>
                <div class="contact-form">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="Address"> Address</label> 
                                    <div class="col-sm-10">                                        
                                        <textarea class="form-control" rows="5" id="comment"></textarea>
                                    </div>
                                </div>  


                            </div> 

                        </div> 
                        <div class="col-lg-6">
                            <div clas="form-group">
                                <label class="contorl-lable col-sm-2" for="name">Name</label>
                                <div class="col-sm-10">
                                    <input type="text" name="Name" class="form-control"id="name">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div clas="form-group">
                                <label class="contorl-lable col-sm-2" for="email">Email</label>
                                <div class="col-sm-10">
                                    <input type="email" name="email" class="form-control"id="email">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div clas="form-group">
                                <label class="contorl-lable col-sm-2" for="message">Message</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" rows="5" id="message"></textarea>
                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="button">
                            <div class="col-sm-offset-11 col-sm-1">
                                <button type="sent" class="btn btn-info">Sent</button>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="footer"><h4>By Sathi</h4></div>
            </div>

            </div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            </div>
    </body>
</html>


